# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent
gunicorn

# Static and Media Storage
# ------------------------------------------------
boto
django-storages-redux


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail

# Raven is the Sentry client
# --------------------------
raven


